Notes on the Tables produced by the Cattle Pipeline - 2006

July 9, 2021

      75   128  3621 2006_Table_3-14.csv
      75   128  4944 2006_Table_3-19a.csv
      75   128  5099 2006_Table_3-1.csv
      75   128  5836 2006_Table_3-20a.csv
      75   128  4438 2006_Table_3-21.csv
      75   128  3515 2006_Table_3-23.csv
      76   137  3766 2006_Table_3-24.csv
      75   128  3141 2006_Table_3-25.csv
      75   128  4057 2006_Table_3-26a.csv
      75   128  3720 2006_Table_3-26b.csv
      75   128  4206 2006_Table_3-27a.csv
      75   128  6092 2006_Table_3-2.csv
      75   128  5047 2006_Table_3-7.csv
     976  1673 57482 total

Table 3-24
 - Problem: Table 24: at bottom of first page (page 133) there was the line: "Note: Draught animals in this table refer to 
   Horses, Donkeys, and Mules." which added an extra row to the table. Thus instead of 75 lines there were 76.
 - Action: remove the extra line.

--- End of 2006 notes ---
