Notes on the Tables produced by the Sheep Pipeline - 2006

August 31, 2021

      75   128  3367 2006_Table_3-15.csv
      75   128  4760 2006_Table_3-19b.csv
      76   129  5251 2006_Table_3-1.csv
      75   128  5809 2006_Table_3-20b.csv
      75   128  3005 2006_Table_3-23b.csv
      76   130  3820 2006_Table_3-24.csv
      76   130  3279 2006_Table_3-25.csv
      76   129  4200 2006_Table_3-26a.csv
      76   129  3863 2006_Table_3-26b.csv
      75   128  3574 2006_Table_3-27b.csv
      75   128  5152 2006_Table_3-3.csv
      75   128  4174 2006_Table_3-8.csv
     905  1543 50254 total

Table 3-23b
 - Problem: Row 45 has a missing column
 - Action: shift all data columns after 2nd data column by 1 to the right and change the empty cell to 0

Table 3-24
 - Problem: Table 24: at bottom of first page (page 133) there was the line: "Note: Draught animals in this table refer to 
   Horses, Donkeys, and Mules." which added an extra row to the table. Thus instead of 75 lines there were 76.
 - Action: remove the extra line.

--- End of 2006 notes ---
