Notes on the Tables produced by the Camels Pipeline - 2006

September 3, 2021

      76   138  3239 2006_Table_3-13.csv
      77   138  3013 2006_Table_3-19g.csv
      76   129  5251 2006_Table_3-1.csv
      77   136  3514 2006_Table_3-20g.csv
      76   159  4790 2006_Table_3-21.csv
      76   131  2479 2006_Table_3-23e.csv
      76   130  3820 2006_Table_3-24.csv
      76   130  3279 2006_Table_3-25.csv
      76   129  4200 2006_Table_3-26a.csv
      76   129  3863 2006_Table_3-26b.csv
      77   144  4071 2006_Table_3-27e.csv
      77   154  3891 2006_Table_3-6.csv
     916  1647 45410 total

Table 3-23e
 - Problem: Metekel row has a missing column
 - Action: add zero to missing column

Table 3-24
 - Problem: Table 24: at bottom of first page (page 133) there was the line: "Note: Draught animals in this table refer to 
   Horses, Donkeys, and Mules." which added an extra row to the table. Thus instead of 75 lines there were 76.
 - Action: remove the extra line.

--- End of 2006 notes ---
