Notes on the Tables produced by the Camels Pipeline - 2005

September 3, 2021

      73   132  3137 2005_Table_3-13.csv
      74   132  2899 2005_Table_3-19g.csv
      73   123  5026 2005_Table_3-1.csv
      74   130  3392 2005_Table_3-20g.csv
      73   153  4610 2005_Table_3-21.csv
      73   125  2257 2005_Table_3-23e.csv
      73   124  3658 2005_Table_3-24.csv
      73   124  3122 2005_Table_3-25.csv
      73   123  4013 2005_Table_3-26a.csv
      73   123  3640 2005_Table_3-26b.csv
      74   138  3903 2005_Table_3-27e.csv
      74   148  3760 2005_Table_3-6.csv
     880  1575 43417 total

Table 3-23e
 - Problem: row 40 has an empty cell near the end
 - Action: make sure -1 is last column and fill in empty cell from shift with 0

Table 3-24
 - Problem: Table 24: at bottom of first page (page 133) there was the line: "Note: Draught animals in this table refer to 
   Horses, Donkeys, and Mules." which added an extra row to the table. Thus instead of 72 lines there were 73.
 - Action: remove the extra line.

--- End of 2005 notes ---
