Notes on the Tables produced by the Poultry Pipeline - 2005

July 9, 2021

      72   122  4265 2005_Table_3-17a.csv
      72   122  4245 2005_Table_3-17b.csv
      72   122  3134 2005_Table_3-17c.csv
      72   122  2723 2005_Table_3-17d.csv
      72   122  2433 2005_Table_3-19h.csv
      73   123  5026 2005_Table_3-1.csv
      72   122  2866 2005_Table_3-20h.csv
      72   122  2732 2005_Table_3-22a.csv
      72   122  2461 2005_Table_3-22b.csv
      72   122  2342 2005_Table_3-22c.csv
      72   122  1378 2005_Table_3-23f.csv
      73   124  3658 2005_Table_3-24.csv
      73   124  3122 2005_Table_3-25.csv
      73   123  4013 2005_Table_3-26a.csv
      73   123  3640 2005_Table_3-26b.csv
      72   122  2906 2005_Table_3-27f.csv
    1157  1959 50944 total

Table 3-24
 - Problem: Table 24: at bottom of first page (page 133) there was the line: "Note: Draught animals in this table refer to 
   Horses, Donkeys, and Mules." which added an extra row to the table. Thus instead of 72 lines there were 73.
 - Action: remove the extra line.

--- End of 2005 notes ---
