Notes on the Tables produced by the Goats Pipeline - 2020

September 02, 2021

% wc 2020_T*.csv 

 - Problem: several tables have "Oromiya Special Zon" typo (3-23c, 3-24, 3-25, 3-26a, 3-26b, 3-27c)
 - Action: correct to "Oromiya Special Zone"

Table 3-9
 - Problem: Empty cell in the table for North Shewa
 - Action: Insert 0 into that cell

Table 3-16
 - Problem: Afar, Zone_5 (Hariresu) contains empty cells and misplaced data
 - Action: Put the values in the correct place from the pdf and added 0's to the empty cell locations

Table 3-20c
 - Problem: Rows split due to zone name split on different lines on the pdf and often have last character missing
 - Action: remove empty cell rows and combine the zone names based on the pdf 
	   Zones Should be:
	   - South Western Tigray
	   - Zone_1 (Awsiresu)
	   - Zone_2 (Kelbetiresu)
	   - Zone_3 (Gebiresu)
	   - Zone_4 (Fentiresu)
	   - Oromiya Special Zone
	   - Horo Guduru Wollega

Table 3-24
 - Problem: Table 24: at bottom of first page (page 131) there was the line: "Note: Draught animals in this table refer to 
   Horses, Donkeys, and Mules." which added an extra row to the table.  Thus instead of 92 lines there were 93.
 - Action: remove the extra line.

Table 3-25
 - Problem: top row is shifted by one
 - Action: re-shift it back

Noticed that some files had (Kelbetiresu instead of (Kelbetiresu)
2020_Table_3-23c.csv:Afar,Zone_2 (Kelbetiresu,-1,0,0,-1,0
2020_Table_3-24.csv:Afar,Zone_2 (Kelbetiresu,11801,161650,418386,2497,12146,12146
2020_Table_3-25.csv:Afar,Zone_2 (Kelbetiresu,-1,-1,-1,0,-1,-1
2020_Table_3-26a.csv:Afar,Zone_2 (Kelbetiresu,9549,142766,361075,0,1764,0,9776,9776
2020_Table_3-26b.csv:Afar,Zone_2 (Kelbetiresu,4806,49457,203705,4806,49457,203705,4806,4806
2020_Table_3-27c.csv:Afar,Zone_2 (Kelbetiresu,59065,2363,4808,7996,38375,5269,254
 - all typos corrected

--- End of 2020 notes ---
