Notes on the Tables produced by the Goats Pipeline - 2008

September 1, 2021

      81   144  3695 2008_Table_3-16.csv
      82   147  5176 2008_Table_3-19c.csv
      81   139  5597 2008_Table_3-1.csv
      83   145  6411 2008_Table_3-20c.csv
      81   140  3202 2008_Table_3-23c.csv
      81   139  3850 2008_Table_3-24.csv
      81   139  3493 2008_Table_3-25.csv
      81   138  4570 2008_Table_3-26a.csv
      81   138  4176 2008_Table_3-26b.csv
      81   148  4009 2008_Table_3-27c.csv
      81   170  5714 2008_Table_3-4.csv
      81   145  4285 2008_Table_3-9.csv
     975  1732 54178 total

Table 3-20c
 - Problem: Row Horoguduru is cut-off and continues on the next row (row is empty)
 - Action: delete row and fix Wellega to "Horoguduru Wellega"

Table 3-24
  - Problem: The note at the bottom of the pdf page appears in row 42 of the table
  - Action: Delete the row with the note

--- End of 2008 notes ---