Flagged Errors and inconsistencies in the files - 2008

July 22, 2021

Table 3-23a
  - Most of the rows of the table add up to a number greater than the total listed
    - Rows
	2       -18%
        3       -40%
        5       -35%
        6       -34%
        7       -39%
        12      -7%
        18      -17%
        24      -20%
        30      -39%
        31      -36%
        34      -46%
        50      -18%
        52      -18%
        56      -18%
        58      -8%
        62      -35%
        70      -70%