Notes on the Tables produced by the Sheep Pipeline - 2003

August 31, 2021

% wc 2003_T*.csv
      72   121  3351 2003_Table_3-19.csv
      73   122  5120 2003_Table_3-1.csv
      73   123  3386 2003_Table_3-21.csv
      73   123  3775 2003_Table_3-22.csv
      73   123  3318 2003_Table_3-23.csv
      73   123  3689 2003_Table_3-24.csv
      72   121  4950 2003_Table_3-3.csv
      72   121  4042 2003_Table_3-8.csv
     581   977 31631 total

Table 3-1
 - Problem: Ethiopia's sheep and goats columns are combined, creating a large number and shift in columns
 - Action: correct the number, add to the missing column and shift the columns back in place (Goats is supposed to be 13,834,703)

Table 3-3
 - Problem: Ethiopia row has some merged columns
 - Action: correct the number, shift any values according to PDF

Table 3-21
 - Problem: Table 21: at bottom of first page (page 72) there was the line: "Note: Draught animals in this and the following tables refer to 
   Horses, Asses, and Mules." which added an extra row to the table. Thus instead of 72 lines there were 73.
 - Action: remove the extra line.

--- End of 2003 notes ---
